
#应用事件监听器
org.springframework.context.ApplicationListener=\
com.controller.Listrner.AppListener

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.controller.CustomAnotation.HelloWorldAutoConfiguration

#应用上下文初始化器
org.springframework.context.ApplicationContextInitializer=\
com.controller.ApplicationContext.AfterHelloWorldAppContextInitializer,\
com.controller.ApplicationContext.HelloWorldAppContextInitializer

#应用运行监听
org.springframework.boot.SpringApplicationRunListener=\
com.controller.Config.AppRunner
